<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magtecconsulting.timothylott.herome.Fragments.PickPowerFragment"
    android:id="@+id/pickPowerScreen"
    android:background="@drawable/hero_bg_gradient">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PICK A POWER"
        android:textStyle="bold"
        android:textColor="#FAC740"
        android:id="@+id/pickPowerTxt"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:id="@+id/turtleBtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/hero_button"
        android:text="Turtle Power"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="#FFC647"
        android:drawableLeft="@drawable/turtlepower_icon"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/item_selected_btn" />

    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:id="@+id/lightingBtn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/hero_button"
        android:text="Lightning"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="#FFC647"
        android:drawableLeft="@drawable/thorshammer_icon"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/item_selected_btn" />

        <Button
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:id="@+id/flightBtn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/hero_button"
            android:text="Flight"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="#FFC647"
            android:drawableLeft="@drawable/supermancrest_icon"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/item_selected_btn" />

        <Button
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:id="@+id/webBtn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/hero_button"
            android:text="Web Slinging"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="#FFC647"
            android:drawableLeft="@drawable/spiderweb_icon"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/item_selected_btn" />

        <Button
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:id="@+id/laserBtn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/hero_button"
            android:text="Laser Vision"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="#FFC647"
            android:drawableLeft="@drawable/laservision_icon"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/item_selected_btn" />

        <Button
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:id="@+id/superBtn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/hero_button"
            android:text="Super Strength"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="#FFC647"
            android:drawableLeft="@drawable/superstrength_icon"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/item_selected_btn" />

        <Button
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:id="@+id/backstoryBtn"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/hero_button"
            android:text="Show Backstory"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:textColor="#101612"
            android:backgroundTint="#FFC647" />

    </LinearLayout>

</FrameLayout>
